[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound/effects/rock.wav" type="AudioStream" id=1]
[ext_resource path="res://RockSound.gd" type="Script" id=2]

[node name="RockSound" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
autoplay = true
max_distance = 300.0
bus = "SoundEffects"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_RockSound_finished"]
